<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.wdelivery.member.controller.MemberController" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/controller/MemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2328" y="1355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.wdelivery.menu.burger.dao.BurgerDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burger/dao/BurgerDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="295" x="1711" y="-56"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.wdelivery.menu.burger.service.BurgerServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burger/service/BurgerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1872" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.wdelivery.menu.burgerLgSet.dao.BurgerLgSetDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerLgSet/dao/BurgerLgSetDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2188" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.wdelivery.menu.burgerLgSet.service.BurgerLgSetService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerLgSet/service/BurgerLgSetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2193" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.wdelivery.menu.burgerLgSet.service.BurgerLgSetServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerLgSet/service/BurgerLgSetServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2187" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.wdelivery.menu.burgerSet.dao.BurgerSetDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerSet/dao/BurgerSetDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2527" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.wdelivery.menu.burgerSet.service.BurgerSetService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerSet/service/BurgerSetService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2519" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.wdelivery.menu.burgerSet.service.BurgerSetServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerSet/service/BurgerSetServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2521" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.wdelivery.menu.dessert.dao.DessertDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/dessert/dao/DessertDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2846" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.wdelivery.menu.dessert.service.DessertServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/dessert/service/DessertServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2844" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.wdelivery.menu.dessert.service.DessertService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/dessert/service/DessertService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2835" y="656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.wdelivery.menu.drink.dao.DrinkDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/drink/dao/DrinkDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3127" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="com.wdelivery.menu.drink.service.DrinkServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/drink/service/DrinkServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3121" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.wdelivery.menu.drink.service.DrinkService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/drink/service/DrinkService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3111" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.wdelivery.menu.happymeal.dao.HappyMealDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/happymeal/dao/HappyMealDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1531" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.wdelivery.menu.happymeal.service.HappyMealServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/happymeal/service/HappyMealServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1541" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.wdelivery.menu.happymeal.service.HappyMealService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/happymeal/service/HappyMealService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="com.wdelivery.menu.side.service.SideService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/side/service/SideService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.wdelivery.menu.side.service.SideServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/side/service/SideServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="851" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="com.wdelivery.menu.side.dao.SideDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/side/dao/SideDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="com.wdelivery.menu.winMorning.dao.WinMorningDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/winMorning/dao/WinMorningDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.wdelivery.menu.winMorning.service.WinMorningServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/winMorning/service/WinMorningServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="com.wdelivery.menu.winMorning.service.WinMorningService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/winMorning/service/WinMorningService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="com.wdelivery.menu.winMorningSet.dao.WinMorningSetDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/winMorningSet/dao/WinMorningSetDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3494" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="com.wdelivery.menu.winMorningSet.service.WinMorningSetServiceImpl" 
    project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/winMorningSet/service/WinMorningSetServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3495" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="com.wdelivery.menu.winMorningSet.service.WinMorningSetService" 
    project="wcdonald" file="/wcdonald/src/main/java/com/wdelivery/menu/winMorningSet/service/WinMorningSetService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3485" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.wdelivery.menu.burger.service.BurgerService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burger/service/BurgerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1881" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="com.wdelivery.qna.service.QnaService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/qna/service/QnaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3028" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.wdelivery.qna.dao.QnaDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/qna/dao/QnaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3678" y="908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.wdelivery.qna.service.QnaServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/qna/service/QnaServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3366" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.wdelivery.faq.service.FaqService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/faq/service/FaqService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3037" y="1519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.wdelivery.faq.service.FaqServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/faq/service/FaqServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3469" y="1524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.wdelivery.faq.dao.FaqDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/faq/dao/FaqDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3708" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="com.wdelivery.member.dao.MemberDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1078" y="2191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="com.wdelivery.member.service.MemberService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2131" y="2234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="com.wdelivery.member.service.MemberServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/service/MemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="2199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="38" language="java" name="com.wdelivery.admin.service.AdminStoreService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/admin/service/AdminStoreService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1574" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="39" language="java" name="com.wdelivery.admin.service.AdminService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/admin/service/AdminService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1571" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="40" language="java" name="com.wdelivery.member.util.OrderTimer" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/util/OrderTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3067" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="com.wdelivery.promotion.service.PromotionService" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/promotion/service/PromotionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2938" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.wdelivery.cart.vo.CartVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/cart/vo/CartVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="43" language="java" name="com.wdelivery.admin.dao.AdminStoreDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/admin/dao/AdminStoreDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="768" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="44" language="java" name="com.wdelivery.admin.service.AdminStoreServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/admin/service/AdminStoreServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1171" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.wdelivery.admin.service.AdminServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/admin/service/AdminServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1127" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="com.wdelivery.admin.dao.AdminDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/admin/dao/AdminDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="com.wdelivery.promotion.dao.PromotionDAO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/promotion/dao/PromotionDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3765" y="1972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="48" language="java" name="com.wdelivery.promotion.service.PromotionServiceImpl" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/promotion/service/PromotionServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3345" y="1982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.wdelivery.qna.vo.QnaVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/qna/vo/QnaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.wdelivery.faq.vo.FaqVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/faq/vo/FaqVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.wdelivery.qna.vo.QaaVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/qna/vo/QaaVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="388" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.wdelivery.faq.utils.PageMaker" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/faq/utils/PageMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="472" y="2036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.wdelivery.faq.utils.Criteria" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/faq/utils/Criteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="1726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="54">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="55" name="promotionDAO">        
        <position height="0" width="0" x="485" y="1692"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="485" y="1692"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="faqService">        
        <position height="0" width="0" x="1540" y="686"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="1540" y="686"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="61" name="winMorningDAO">        
        <position height="0" width="0" x="-1885" y="-2623"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1885" y="-2623"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="65" name="memberDAO">        
        <position height="0" width="0" x="827" y="1161"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="827" y="1161"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="68" name="burgerSetService">        
        <position height="0" width="0" x="-1187" y="36"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1187" y="36"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="70">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="burgerSetDAO">        
        <position height="0" width="0" x="-1068" y="40"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1068" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="75">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="winMorningSetService">        
        <position height="0" width="0" x="245" y="-1186"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="245" y="-1186"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="drinkService">        
        <position height="0" width="0" x="-324" y="-712"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-324" y="-712"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="83" name="drinkDAO">        
        <position height="0" width="0" x="-490" y="-716"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-490" y="-716"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="86" name="sideService">        
        <position height="0" width="0" x="-1810" y="-1423"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1810" y="-1423"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="91" name="sideDAO">        
        <position height="0" width="0" x="-1772" y="-2611"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1772" y="-2611"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="94" name="faqDAO">        
        <position height="0" width="0" x="2413" y="1020"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="2413" y="1020"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="98" name="adminDAO">        
        <position height="0" width="0" x="16" y="72"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="16" y="72"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="102">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="103" name="promotionService">        
        <position height="0" width="0" x="-118" y="1194"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="0" width="0" x="-118" y="1194"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="106" name="winMorningSetDAO">        
        <position height="0" width="0" x="-155" y="-1986"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="-155" y="-1986"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="109" name="burgerDAO">        
        <position height="0" width="0" x="-7" y="-107"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7" y="-107"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="111">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="113">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="114" name="orderTimer">        
        <position height="0" width="0" x="511" y="566"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="511" y="566"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="117" name="burgerService">        
        <position height="0" width="0" x="-44" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="-44" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="120" name="adminStoreService">        
        <position height="0" width="0" x="-1104" y="41"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1104" y="41"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="123" name="burgerLgSetDAO">        
        <position height="0" width="0" x="-135" y="-13"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="-135" y="-13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="127">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="128" name="adminService">        
        <position height="0" width="0" x="14" y="-244"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="14" y="-244"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="131" name="burgerLgSetService">        
        <position height="0" width="0" x="-89" y="-41"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="-89" y="-41"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="134" name="cri">        
        <position height="0" width="0" x="-2444" y="606"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2444" y="606"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="137" name="happyMealDAO">        
        <position height="0" width="0" x="-647" y="-2636"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="-647" y="-2636"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="140" name="qnaDAO">        
        <position height="0" width="0" x="2973" y="777"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="2973" y="777"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="143" name="dessertService">        
        <position height="0" width="0" x="-246" y="-852"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="-246" y="-852"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="146">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="147" name="dessertDAO">        
        <position height="0" width="0" x="-464" y="-951"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="-464" y="-951"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="149">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <association id="150">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="151" name="qnaService">        
        <position height="0" width="0" x="1940" y="283"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="1">        
        <position height="0" width="0" x="1940" y="283"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="154" name="adminStoreDAO">        
        <position height="0" width="0" x="-2172" y="572"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2172" y="572"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="157" name="winMorningService">        
        <position height="0" width="0" x="-1825" y="-1430"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1825" y="-1430"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="160" name="happyMealService">        
        <position height="0" width="0" x="-707" y="-1397"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="-707" y="-1397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="163" name="memberService">        
        <position height="0" width="0" x="673" y="-178"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="1">        
        <position height="0" width="0" x="673" y="-178"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>