<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.wdelivery.member.vo.UserVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/vo/UserVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="956" width="244" x="844" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.wdelivery.member.vo.UserAddressVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/vo/UserAddressVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="596" width="244" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.wdelivery.member.vo.UserCouponVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/vo/UserCouponVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="249" x="1128" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.wdelivery.member.vo.MemberEmailVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/vo/MemberEmailVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="596" width="215" x="589" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.wdelivery.member.vo.KakaoUserVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/vo/KakaoUserVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="201" x="1417" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.wdelivery.member.vo.NaverUserVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/member/vo/NaverUserVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="656" width="224" x="325" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>