<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.wdelivery.menu.burger.vo.BurgerVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burger/vo/BurgerVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1076" width="263" x="1984" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.wdelivery.menu.burgerLgSet.vo.BurgerLgSetVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerLgSet/vo/BurgerLgSetVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="996" width="305" x="348" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.wdelivery.menu.burgerSet.vo.BurgerSetVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/burgerSet/vo/BurgerSetVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="292" x="2287" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.wdelivery.menu.dessert.vo.DessertVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/dessert/vo/DessertVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1056" width="307" x="693" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.wdelivery.menu.drink.vo.DrinkVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/drink/vo/DrinkVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="996" width="264" x="1040" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.wdelivery.menu.side.vo.SideVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/side/vo/SideVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="996" width="263" x="1681" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.wdelivery.menu.winMorning.vo.WinMorningVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/winMorning/vo/WinMorningVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="996" width="267" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.wdelivery.menu.winMorningSet.vo.WinMorningSetVO" project="wcdonald" 
    file="/wcdonald/src/main/java/com/wdelivery/menu/winMorningSet/vo/WinMorningSetVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="996" width="297" x="1344" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>